# InterviewTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistinkotlin/: ListAdapter.kt  MainActivity.kt  OnItemClick.kt  ToDoApp.kt  ToDoListData.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todolistinkotlin/database/: AnalyticDataDao.kt  ToDoListDAO.kt  TodoDatabase.kt
app/src/main/java/com/example/todolistinkotlin/database/repositories/: AnalyticDataRepository.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolistinkotlin/di/: AppModule.kt
app/src/main/java/com/example/todolistinkotlin/enums/: DeviceType.kt  EventType.kt
app/src/main/java/com/example/todolistinkotlin/model/: AnalyticsData.kt  ToDoListDataEntity.kt
app/src/main/java/com/example/todolistinkotlin/notification/: AlarmReceiver.kt
app/src/main/java/com/example/todolistinkotlin/preferences/: AppPreferences.kt
app/src/main/java/com/example/todolistinkotlin/util/: Constants.kt  Helper.kt
app/src/main/java/com/example/todolistinkotlin/worker/: AnalyticDataWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
