apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.devtools.ksp'

apply plugin: 'org.jetbrains.kotlin.android'

apply plugin: 'dagger.hilt.android.plugin'






android {
    defaultConfig {
        applicationId "com.example.todolistinkotlin"
        compileSdk 34
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding {
        enabled true
    }
    namespace 'com.example.todolistinkotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"


    //room
    implementation 'androidx.room:room-runtime:2.6.0'
    ksp "androidx.room:room-compiler:2.6.0"
    implementation("androidx.room:room-ktx:2.6.0")


    // AppCompat and Dagger Hilt AndroidX support
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "androidx.hilt:hilt-compiler:1.1.0"

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    implementation 'com.google.code.gson:gson:2.10'

}
